@charset "UTF-8";


/* ---------------全共通CSS--------------- */
* {
  font-family: 'Maven Pro', sans-serif;
  box-sizing : border-box;
  background : white;
}


main .login_main{
  height     : 590px;
  padding    : 0;
  text-align : center;
  font-family: 'Segoe UI';
  box-shadow : 0 6px 17px 0 rgb(0 0 0 / 10%);
  width      : 500px;
  text-align : center;
}


div #login_table {
	text-align: center;
}


.login_main {
  position   : center;
  margin     : 0 auto 0 auto;
  text-align : center;
}


/* ---------------フォーム入力--------------- */
input {
  width       : 370px;
  height      : 60px;
  background  : transparent;
  border-top  : none;
  border-left : none;
  border-right: none;
  font-size   : 1rem;
  padding     : 0.5em 0.4em;
  transition  : all 0.4s;
  margin      : 0.7rem 0;
}

input[type="text"] {
font-size  : 16px;
font-weight: bold;
}

input[type="password"] {
	font-size  : 16px;
	font-weight: bold;
}

input::placeholder {
  font-size: large;
  opacity  : 0.75;
  color    : gray;
}

input:focus {
  background: #dbf9bb;
  opacity   : 0.8;
  transform : scale3d(1.06,1.06,1.06);
}

input[type="submit"] {
  background   : #2aa80c;
  width        : 370px;
  height       : 60px;
  border-radius: 5px;
  margin-top   : 2.4rem;
  font-size    : 16px;
  font-weight  : bold;
  border       : 2px solid #2aa80c;
  padding      : 1em 0;
  color        : #ffffff;
  transition   : all 0.4s;
  box-shadow   : 6px 6px 3px #666666;
}
input[type="submit"]:hover {
  cursor       :pointer;
  background   : #ffffff;
  border-radius: 10px;
  color        : #009900;
  box-shadow   : none;
}

/* ----------別のページに遷移---------- */
.t_login_nav {
	opacity: 0.5;
}

.t_login_btn {
	width        : 370px;
	height       : 60px;
	border-radius: 5px;
	opacity      : 0.65;
}

.t_login_btn:hover {
	cursor       :pointer;
}

/* ---------------タイトル--------------- */
h1 {
  color        : #00be00;
  margin-bottom: 1em;
  padding-top  : 39px;
}

@media (max-width: 550px) {
  form {
  width      : 90%;
  margin-left: 3%;
  padding-top: 5%;
}
  input {
    font-size: 1em;
  }
}


/* -------「新規登録」/「講師の方はこちら」------- */
a {
  display        : inline-block;
  margin-top     : 20px;
  text-decoration: none;
  margin-left    : 248px

}

a:link {
  color:#0000FF;
}

a:visited {
  color:#6600FF;
}

a:hover {
  color          :#0000FF;
  text-decoration:underline;
}

